#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_12d2b7d4eec9ae6a72a42f2fb1863930d1ac4656b13697b19a6b73607d5e7f67

# development
DOTENV_VAULT_DEVELOPMENT="/5bTEhfXZDzVE0o/7+2YlKtIY4RZioejlBnkr1IepzilUxNrWna1"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="mDj6yvonFQkHSgFhXD8e8wLrUEJieo8lLn0UBWXbGIJd+UI7"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="6hKy06gyhzh9l50of06bNnvB5hca4MSmmgETNsMHbqRkIlon"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="/6aMUoAUi1gaqFDvzD5o7kEXbRKUk9mcdk1dVUAwQL6U+9yk"
DOTENV_VAULT_PRODUCTION_VERSION=1
